body{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#image{
    grid-column:1/2;
    grid-row:1/3;
    height: 100%;
}
#cherry{
    grid-column:2/3;
    grid-row:2/3;
    text-align:center;
    font-size: 100px;
    color:darkred;
    background-color:grey;
}
#sweet{
    text-align:center;
    grid-row:1/2;
    grid-column: 2/3;
    font-size:150px;
    font-weight: bold;
    background-color: grey;
}
#tart{
    text-align: center;
    font-size:150px;
    font-weight:bold;
    grid-column:1/2;
    grid-row:1/2;
    z-index:+1;
}